<html>
	<head>
		<script type="text/javascript" src="snapifeye-widget-all.min.js"></script>

		<style>
			html, body { margin: 0px; padding: 0px; }
			.data-wrapper {
				position: absolute;
				width: 100%;
				height: 200px;
				top: 50%;
				margin-top: -100px;
				font-family:Helvetica;
			}
			.data-wrapper div {
				width: 100%;
				text-align: center;
				color: #FFFFFF;
				font-size: 36px;
				line-height: 36px;
				font-family:Helvetica;
			}
			
			.photo-meta-name {
				margin-bottom: 25px;
			}
			.photo-caption {
				font-size: 20px !important;
				line-height: 20px !important;
			}
			.event-name {
				margin-top: 5px;
			}
		</style>

	</head>
	<body>

		<snapifeye-widget class="full-screen" params="eventId: 90, period: 7500, custom: true">
		<h3 style="color:white;font-style:bold;font-size:36px; font-family:Helvetica;padding:0px 0px 0px 250px;">#FacesOfASuper</p>
			<!-- This content inside of there is optional. This will customize the left side text -->
			<!-- Event object: $data.event -->
			<!-- Photo object: $data.photo -->
			<div class="data-wrapper">
				<div class="photo-meta-name" data-bind="text: ($data.photo.meta || {}).name"></div>
				<div class="photo-caption" data-bind="text: $data.photo.caption"></div>
				<div class="event-name" data-bind="text: $data.event.name"></div>
			</div>
		</snapifeye-widget>

	</body>
</html>
